#!/bin/bash

#PBS -N clarity
#PBS -l select=4:ncpus=4:mem=32gb:interconnect=fdr
#PBS -l walltime=1:00:00
#PBS -l place=scatter
#PBS -j oe

set -e

module load cadence/Sigrity22

cd $PBS_O_WORKDIR

COMPUTER_RESOURCES=""
for host in $(uniq $PBS_NODEFILE); do
    COMPUTER_RESOURCES="$COMPUTER_RESOURCES -ssh -cn $host -cpus $NCPUS"
done

cat << EOF > commands.tcl
#tcl Clarity 3D Workbench version: 6
sigrity::configure version -version {6}
sigrity::open file -file {input.3dem}
sigrity::update DynamicClarity3dResource -smt 0 $COMPUTER_RESOURCES
sigrity::begin simulation -fileName {input.3dem}
sigrity::end simulation -fileName {input.3dem}
EOF

clarity3dworkbench --NoUI tcl commands.tcl

